STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Checkout settings
DOMAIN=http://0.0.0.0:8000/
BASE_PRICE=1099
CURRENCY=jpy

SOCIAL_AUTH_FACEBOOK_KEY = '1420185631647602'  # アプリID
SOCIAL_AUTH_FACEBOOK_SECRET = '4d380309dd7d7922d94406eb991ec7cf'  # app secret